<view>
    <!-- 引入搜索框组件并使用 -->
    <Search></Search>
    <!-- 轮播图 -->
    <swiper indicator-dots indicator-color="rgba(0,0,0,0.3)" autoplay interval="2222" circular>
        <swiper-item wx:for="{{swiperList}}" wx:key="item.goods_id">
            <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
                <image src="{{item.image_src}}" mode="widthFix" />
            </navigator>
        </swiper-item>
    </swiper>
</view>