page {
    background-color: #edece8;
}
.user{
    height: 40vh;
    overflow: hidden;
    position: relative;
    .avatar_bg{
        height: 120%;
        // css3 模糊 滤镜
        filter: blur(20rpx);
    }
    .userinfo{
        position: absolute;
        top: 33%;
        left: 52%;
        transform: translateX(-50%);
        .user_avatar{
            width: 166rpx;
            height: 166rpx;
            background-color: deeppink;
            border-radius: 50%;
        }
        .user_name{
            text-align: center;
            font-size: 36rpx;
            color: #000;
        }
    }
}