.cate_list {
  display: flex;
  /* 当前高度 = 视口的高度 - 头部搜索框的高度 */
  /* 因为 less直接把除法运算给你执行了！*/
  /* 不想less来处理 calc中的代码 直接原样输出 */
  height: calc( 100vh - 80rpx);
}
.cate_list .cate_left {
  flex: 1;
}
.cate_list .cate_left .cate_left_item {
  font-size: 32rpx;
  background-color: #e9e5e5;
}
.cate_list .cate_left .cate_left_item navigator {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4rpx solid #666;
  padding: 0 10rpx;
}
.cate_list .cate_left .cate_left_item .active {
  color: var(--themeColor);
  border-left: 6rpx solid var(--themeColor);
  background-color: #fff;
}
.cate_list .cate_right {
  flex: 4;
}
.cate_list .cate_right .cate_right_item .cate_right_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 32rpx;
}
.cate_list .cate_right .cate_right_item .cate_right_image {
  display: flex;
  flex-wrap: wrap;
}
.cate_list .cate_right .cate_right_item .cate_right_image navigator {
  width: 33.33%;
  text-align: center;
}
.cate_list .cate_right .cate_right_item .cate_right_image navigator image {
  width: 50%;
}
.cate_list .cate_right .cate_right_item .cate_right_image navigator .cate_right_image_name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 32rpx;
}
