.order_no{
    display: flex;
    justify-content: space-between;
    padding: 16rpx;
    .order_no_text{
        flex: 1;
    }
    .order_no_detail{
        flex: 1;
        text-align: right;
    }
}
.order_price{
    display: flex;
    padding: 16rpx;
    .order_price_text{
        flex: 1;
    }
    .order_price_detail{
        flex: 1;
        text-align: right;
        color: var(--themeColor)
    }
}
.order_date{
    display: flex;
    padding: 16rpx;
    border-bottom: 1rpx solid #ccc;
    .order_date_text{
        flex: 1;
    }
    .order_date_detail{
        flex: 2;
        text-align: right;
    }
}