.goods_list{
    .goods_group{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_group_image{
            flex: 1;
            padding: 16rpx;
        }
        .goods_group_content{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                overflow: hidden;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
            }
            .goods_price{
                color: var(--themeColor)
            }
        }
    }
}