swiper{
    // 等比例缩放图片
    height: 375rpx;
    text-align: center;
    image{
        width: 50%;
    }
}
.goods{
    .goods_content{
        .goods_content_price{
            color: var(--themeColor);
            padding: 0 10rpx;
            font-weight: 600;
        }
        .goods_content_name{
            display: flex;
            border-bottom: 10rpx solid rgb(226, 223, 223);
            .goods_content_name-left{
                flex: 5;
                padding: 8rpx 10rpx;
                overflow: hidden;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                color: #666;
                font-size: 36rpx;
            }
            .goods_content_name-right{
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-left: 1px solid #ccc;
                .shoucang{
                    color: #666;
                    font-size: 36rpx;
                }
            }
        }
    }
    .goods_image{
        .goods_image_name{
            color: var(--themeColor);
            padding: 10rpx;
            font-weight: 600;
            border-bottom: 10rpx solid rgb(226, 223, 223);
        }
    }
}
page{
    padding-bottom: 88rpx;
}

.footer_tool{
    display: flex;
    height: 88rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    font-size: 28rpx;
    border-top: 2rpx solid #ccc;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .cart_add{
        flex: 2;
        background-color: orange;
        font-size: 36rpx;
        color: #fff;
    }
    .goods_buy{
        flex: 2;
        background-color: var(--themeColor);
        font-size: 36rpx;
        color: #fff;
    }
}